# ---------------------------------------
# Module: gzip
# Enables gzip compression of the following mime types
# ---------------------------------------

--module=gzip

jetty.http.gzip.minGzipSize=200
jetty.http.gzip.includedMimeTypes=text/html,text/css,text/javascript,application/javascript,application/json,image/svg+xml
