# Default logging configuration for Nomulus container.

# Use google-cloud-logging's handler
handlers=com.google.cloud.logging.LoggingHandler
com.google.cloud.logging.LoggingHandler.logTarget=STDOUT
com.google.cloud.logging.LoggingHandler.formatter=google.registry.util.GcpJsonFormatter
com.google.cloud.logging.LoggingHandler.enhancers=com.google.cloud.logging.TraceLoggingEnhancer


# Set the default logging level for all loggers to INFO.
.level = INFO

# Turn off logging in Hibernate classes for misleading ERROR-level logs
org.hibernate.engine.jdbc.batch.internal.BatchingBatch.level=OFF
org.hibernate.engine.jdbc.spi.SqlExceptionHelper.level=OFF
